@import 'colors';
@import 'media-queries';

$font-stack: Helvetica, sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-stack;

  :focus {
    outline: 4px solid $font-color;
  }
}

body {
  font-size: 1rem;
  color: $font-color;

  &.cart-open {
    overflow: hidden;
  }
}

.btn-danger {
  background-color: $danger;
  color: #fff;
  border: 1px solid $danger;
}

button {
  cursor: pointer;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.d-flex {
  display: flex;
}

%align-center {
  display: flex;
  align-items: center;
}

%primary-button {
  background-color: $primary;
  padding: 0.5rem;
  border: 1px solid transparent;
  color: #fff;
}

@import 'navbar';

.page-title {
  font-size: 1.5rem;
}

.container {
  padding: 0.5rem;
  margin-right: auto;
  margin-left: auto;

  @include small-desktop-up {
    max-width: 1140px;
  }
}

@import 'slider';

.isReverse {
  flex-direction: row-reverse;
}

.catagories {
  margin-top: 15px;

  &__single {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    column-gap: 1rem;
    position: relative;
    background: #fff;

    &:after{
      content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    bottom: 0px;
    width: 80%;
    height: 50%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    left: 10%;
    right: 10%;
    }

    &--image {
      text-align: center;
      @include mobile {
        flex: 30%;
      }

      img {
        width: 100%;
        height: auto;
        max-width: 250px;
      }
    }

    &--content {
      flex: 75%;
      @include mobile {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      h2 {
        font-size: 1rem;
        margin-bottom: 0.2rem;
      }

      p {
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
        @include mobile {
          text-align: center;
        }
      }

      a {
        background-color: $primary;
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        display: block;
        font-size: 0.8rem;
        text-align: center;
        @include mobile {
          width: auto;
        }
      }
    }

    @include mobile-up {
     
      &--content {
        text-align: center;

        a {
          display: inline-block;
        }
      }
    }
  }
}


.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.show {
  display: block;
}



#product-category {
  margin-top: 1rem;

  .category {
    &__link {
      background-color: $primary;
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding: 0.5rem;
      text-decoration: none;
    }

    &__dropdown-content {
      position: relative;
      margin-top: 0.3rem;
      background-color: $light;
      box-shadow: none;

      li {
        padding: 0.5rem;
        border-bottom: 1px solid #d9d9d9;

        a {
          color: $font-color;
          font-size: 0.8rem;
          text-decoration: none;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }

  #product-list {
    margin-top: 0.5rem;

    .s_product {
      border: 1px solid #ddd;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;

      &__image {
        text-align: center;
        margin-bottom: 0.3rem;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      &__title {
        h2 {
          line-height: 0.7;
        }

        a {
          color: $primary;
          font-size: 1.1rem;
          text-decoration: none;
        }
      }

      &__description {
        font-size: 0.8rem;
        margin-top: 0.4rem;
        margin-bottom: 0.3rem;
      }

      &__actions {
        @extend %align-center;
        justify-content: space-between;
        align-items: flex-end;
        flex: 1 0 auto;

        button {
          @extend %primary-button;

          &:disabled {
            pointer-events: none;
            opacity: .65;
          }
        }
      }
    }
  }

  @include tablet-up {
    & {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 0.5rem;
    }

    .category {
      &__link {
        display: none;
      }

      &__dropdown-content {
        display: block;
        margin-top: 0;
      }
    }

    #product-list {
      margin-top: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }
  }

  @include small-desktop-up {
    & {
      min-height: 300px;
    }

    #product-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

footer {
  background-color: $light;
  font-size: 0.8rem;
  text-align: center;
  max-width: 1140px;
  margin: 0 auto;
}

[role="alert"] {
  padding: 10px;
  border: 2px solid hsl(206deg 74% 54%);
  border-radius: 4px;
  background: hsl(206deg 74% 90%);
  position: sticky;
  top: 0;
  z-index: 10;

  &:empty {
    display: none;
  }
}

.skip a {
  position: absolute;
  left: -200px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  font-size: 1rem;
  background: white;
  font-weight: bold;
  display: block;
  padding: 10px;

  &:focus {
    position: static;
    width: auto;
    height: auto;
  }
}

@include mobile-up {
  #overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
}

#home-slider {
  position: relative;
}
@include small-desktop-up {
  #home-slider {
    height: 290px;
  }

  #content {
    min-height: calc(100vh - 113px);
  }
}